<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikvarma.profile.addFood">

    <LinearLayout
        android:layout_width="572dp"
        android:layout_height="869dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="133dp" />

        <EditText
            android:id="@+id/foodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/snacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNACKS"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BREAKFAST"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DINNER"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Calories"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/foodcalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <Button
            android:id="@+id/addFood"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Add food" />
        <Button
            android:id="@+id/viewAll"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="view all" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
