<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikvarma.profile.Edit">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/addfood1"
        android:foregroundGravity="fill"/>

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/addfood"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addexercise"
            android:layout_alignStart="@+id/addexercise"
            android:layout_marginBottom="11dp"
            android:background="@android:color/transparent"
            android:text="add food"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/addexercise"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deletefood"
            android:layout_alignStart="@+id/deletefood"
            android:layout_marginBottom="13dp"
            android:background="@android:color/transparent"
            android:text="add exercise"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/deletefood"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deleteexercise"
            android:layout_alignStart="@+id/deleteexercise"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:text="delete food"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/deleteexercise"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adduser"
            android:layout_alignStart="@+id/adduser"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:text="delete exercise"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/adduser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deleteuser"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:background="@android:color/transparent"
            android:text="add user"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/deleteuser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bLogout"
            android:layout_alignStart="@+id/adduser"
            android:layout_marginBottom="58dp"
            android:background="@android:color/transparent"
            android:text="delete user"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/bLogout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/deleteuser"
            android:layout_marginBottom="45dp"
            android:background="@android:color/transparent"
            android:text="logout"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />
    </RelativeLayout>
</RelativeLayout>
