<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikvarma.profile.add_exercise"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">


    <RelativeLayout
        android:layout_width="572dp"
        android:layout_height="869dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Exercise Name"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="133dp" />

        <EditText
            android:id="@+id/exercisename"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/exercisecalories"
            android:layout_below="@+id/textView3"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView2">

            <RadioButton
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_alignStart="@+id/exercisecalories"
                android:onClick="onRadioButtonClicked"
                android:text="LIGHT" />

            <RadioButton
                android:id="@+id/heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dinner"
                android:layout_alignStart="@+id/dinner"
                android:onClick="onRadioButtonClicked"
                android:text="HEAVY" />

            <RadioButton
                android:id="@+id/moderate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lunch"
                android:layout_alignParentStart="true"
                android:onClick="onRadioButtonClicked"
                android:text="MODERATE" />


        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/exercisename"
            android:text="Exercise Calories"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/exercisecalories"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bmi1"
            android:layout_alignStart="@+id/exercisename"
            android:text="BMI"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/bmi1"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_above="@+id/radioGroup"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/addexercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewall"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="31dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Add Exercise" />

        <Button
            android:id="@+id/viewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="46dp"
            android:background="@android:color/transparent"
            android:text="view all" />


    </RelativeLayout>


</RelativeLayout>
