<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.karthikvarma.profile.login">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/addfood1"/>

    <RelativeLayout
        android:layout_width="572dp"
        android:layout_height="869dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etUsername"
            android:text="Username"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="133dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etPassword"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:text="Password"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="67dp"
            android:layout_marginBottom="13dp"
            android:layout_above="@+id/textView"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cpassword"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:text="Confirm Password"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="67dp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView3" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="124dp"
            android:layout_toEndOf="@+id/textView"
            android:background="@android:color/transparent"
            android:text="Register"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />
    </RelativeLayout>

</RelativeLayout>
