<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.karthikvarma.profile.login">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/addfood1"
        android:foregroundGravity="fill"/>


    <RelativeLayout
        android:layout_width="572dp"
        android:layout_height="869dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/addfoodcustomer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/deletefoodcustomer"
            android:layout_marginTop="11dp"
            android:background="@android:color/transparent"
            android:text="Add Food"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/deletefoodcustomer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/addexercisecustomer"
            android:layout_below="@+id/addfoodcustomer"
            android:background="@android:color/transparent"
            android:text="Delete Food"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/addexercisecustomer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/deleteexercisecustomer"
            android:layout_below="@+id/deletefoodcustomer"
            android:background="@android:color/transparent"
            android:text="add exercise"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/deleteexercisecustomer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/addwater"
            android:layout_below="@+id/addexercisecustomer"
            android:background="@android:color/transparent"
            android:text="delete exercise"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/addwater"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dailyprogress"
            android:layout_below="@+id/deleteexercisecustomer"
            android:background="@android:color/transparent"
            android:text="add water"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/dailyprogress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bedit"
            android:layout_below="@+id/addwater"
            android:background="@android:color/transparent"
            android:text="daily progress"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/bedit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dailyprogress"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="Update Profile"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />


        <Button
            android:id="@+id/dailychallenge"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="daily challenge"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp"
            android:layout_below="@+id/bedit"
            android:layout_alignStart="@+id/bedit" />

        <Button
            android:id="@+id/bLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:text="Logout"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/suggest"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dailychallenge"
            android:layout_below="@+id/dailychallenge"
            android:background="@android:color/transparent"
            android:text=" Suggest Exercise"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

    </RelativeLayout>

</RelativeLayout>
