<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikvarma.profile.addUser">


    <RelativeLayout
        android:layout_width="572dp"
        android:layout_height="869dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="133dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="47dp"
            android:text="Password"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="67dp"
            android:layout_below="@+id/textView17"
            android:layout_alignEnd="@+id/username"
            android:layout_marginEnd="61dp" />

        <Button
            android:id="@+id/adduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/viewall"
            android:layout_below="@+id/password"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:text="Add user"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/viewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adduser"
            android:layout_marginStart="56dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/textView17"
            android:background="@android:color/transparent"
            android:text="view all"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="326dp" />


    </RelativeLayout>

</RelativeLayout>
