<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.karthikvarma.profile">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mainicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".register" />
        <activity android:name=".login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Edit" />
        <activity
            android:name=".AdminPage"
            android:label="@string/title_activity_admin_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".addFood" />
        <activity android:name=".deleteFood" />
        <activity android:name=".add_exercise" />
        <activity android:name=".deleteExercise" />
        <activity android:name=".addUser" />
        <activity android:name=".deleteUser" />
        <activity android:name=".addFoodCustomer" />
        <activity android:name=".dailyProgress" />
        <activity android:name=".deleteFoodCustomer" />
        <activity android:name=".addExerciseCustomer" />
        <activity android:name=".deleteExerciseCustomer" />
        <activity android:name=".customerWaterIntake" />
        <activity android:name=".dailyChallenge" />
        <activity android:name=".suggestExercise" />
        <activity android:name=".resetPassword"></activity>
    </application>

</manifest>