<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikvarma.profile.deleteExerciseCustomer">


    <LinearLayout
        android:layout_width="572dp"
        android:layout_height="869dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="1dp">


        <Button
            android:id="@+id/deleteexercise"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Delete exercise" />
        <Button
            android:id="@+id/viewall"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="view all" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
