<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikvarma.profile.resetPassword">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="29dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="129dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="89dp"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/fullname"
            android:layout_alignStart="@+id/fullname" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/fullname" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="129dp"
            android:text="Reset Password"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="152dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/password"
            android:layout_alignParentStart="true"
            android:layout_marginStart="57dp" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="129dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Full Name"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="43dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/Username"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
